<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skool</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>

  <body >
 	<section class="top-section-blue">
		<div class="container-section-blue d-flex align-center">
			<div class="section-logo">
				<a href="index.html"><img src="./assets/img/logowhite.png" alt="skool logo"  class="img-logo" /></a> 
			</div>
			<a href="index.html">Voltar</a>
		</div>
 	</section>
	<section>
		<style type="text/css">
			.container-form-wrapper{
				max-width: 100%;
				/*width: 766px;*/
				height: 88vh;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0 3rem;

			}
			.form{

			}
			.w100{
				width: 100%;
			}
			.w50{
				width: 49%;
			}
			input{
				color: #111;
			}
			.input{
				border:none;
				margin-bottom: 1.2rem;
				height: 90px;
				font-size:1.5rem;
				padding: 1rem;
				background: #f8f9fa;
			}
		
			.d-block{
				display: block;
			}
		
		</style>
		<div class="container-form-wrapper ">
			<form class="form">
			
					<input type="text" class="w100 input border-radius50" placeholder="Nome do Titular" >
				<input type="text" class="w100 input border-radius50" placeholder="Numero do Cartão" >
			
				
				<div class=" d-flex">
					<input type="text"  class="w50 input border-radius50"  placeholder="Numero do Cartão" >
					<input type="text"  class="w50 input border-radius50"  placeholder="Numero do Cartão" >
				</div>
				<div class="btn-options-group">
				
						<a href="checkout.html" class="bg-blue border border-radius50"> <button class="bg-transparent noborder white">Pagar</button></a>
					
				</div>
			</form>
		</div>
	</section>
  </body>
</html>
