<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.skool</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
    var user={};
    var googleUser = {};
    var startApp = function() {
      gapi.load('auth2', function(){
        auth2 = gapi.auth2.init({
          client_id: '938343849700-9bakjivmec6ha4o283k1u9u966n3aoe4.apps.googleusercontent.com',
          cookiepolicy: 'localhost',
        });
        attachSignin(document.getElementById('customBtn'));
      });
    };

    function attachSignin(element) {
      auth2.attachClickHandler(element, {},
      function(googleUser) {
        var profile = googleUser.getBasicProfile();

        user={
        ID:profile.getId(),
        FullName:profile.getName(),
        GivenName:profile.getGivenName(),
        FamilyName:profile.getFamilyName(),
        Image:  profile.getImageUrl(),
        Email:  profile.getEmail(),
        }
      let userString=JSON.stringify(user);
      localStorage.setItem('user',userString)
      window.location.href = "home.html";
      }, function(error) {
        alert(JSON.stringify(error, undefined, 2));
      });
    }

   if(localStorage.getItem('user').length>10){
     window.location.href = "home.html";
   }


  </script>
 
  </head>
  <body>
  <div class="content bg-blue">
    <div class="row full-hv">
      <div class="col-md-5 left-side "> 
        <div class="bottom-logo">
        <img src="./assets/images/logowhite.png">
        </div>
      </div>
    <div class="col-md-7 right-side">
      
        <div class="main">
          <img src="./assets/images/main.png">
        </div>
        <div class="d-flex flex-row justify-content-center login-social  ">
        <div class="login">
          <button id="customBtn" class="customGPlusSignIn btn btn-login btn-login-google btn-lg bg-dark ">  Entrar com <span> Google</span> &nbsp&nbsp&nbsp&nbsp  </button>
          <button class="btn btn-login btn-login-fb btn-lg bg-blue">Entrar com <span>facebook </span></button>
        </div>
        </div>
      </div>
    </div>
    
  </div>
  </div>

  <script>startApp();</script>
</body>
</html>


 <style type="text/css">


  a{
    text-decoration: none;
  
  }
  a:hover{
    text-decoration: none;
  }
  .login{
    /*margin-top: 6rem;*/
    position: relative;
    
  }
  .login-social{
    /*margin-top: -4rem;*/
  }
  .btn-login{
    border:none;
    padding: 1.9rem  3.8rem;
    border-radius: 23rem;

    /*font-size: 2rem;*/
  }
  .btn-login span{
    color: #fff;
    font-weight:900;
  }
  .btn-login-google {
    position: relative;
    left: 2.9rem;
    z-index: 2;
    text-align: left;
  }
  .btn-login-fb {
    position: relative;
    right: 2.9rem;
    z-index: 2;
  }
  .btn-login-google:hover{
    /*z-index: 4;*/
    color: red;
  }
  @media only screen and (max-width: 600px) {
    .btn-login {
      font-size: 1rem;  padding: 1.1rem  3rem;
background-color: red; 
    }

    .btn-login span{
      margin-left: 2px; 
      
    }
    .btn-login{
      display: flex;
      flex-wrap: wrap;
    }
    .btn-login-google{
      margin-bottom: 0.5rem;
  left: 0;
    }
    .btn-login-fb{
  right: 0;
    }
    .new-acc {
      text-align: center;
    }
  }
</style>