<!DOCTYPE html>
<html>
<head>
	<title>Francisco Tembe | input size</title>
	 <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	outline: 0px;
	box-sizing: border-box;
	font: 1rem Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	color: rgb(168, 168, 179);
}
body{
	width:100%;
	height:100vh;
	background: rgb(18, 18, 20);
	overflow: hidden;
	scroll-behavior: smooth;
}

.section-1{
position: fixed;

	width: 35px;
	top: 1rem;
	left: 1rem;
}
.menu,.profile{ 
	position: relative;
	width: 100%;
	height: 100%;
display: flex;
cursor: pointer;
flex-direction: column;
align-items: center;

}
.menu{
	justify-content: center;
}
.menu:hover{
	
}
.line{
	width: 30px;
	border-bottom: solid 2px #fff; 	padding: 2px  ;
}

.line:nth-child(4){
margin-bottom: 0.2rem;
}
.section-profile{
	display: none;
	position: absolute;
	top:3.2rem;
	background: #fff;
		width:230px ;
	height:230px ;
	left: 1rem;
	border-radius: 8px;
}
.active{
		display: block;
}
.picture{
	display: flex;
	justify-content: center;
	align-items: center;
	width:90px ;
	height:90px ;
	border:none;
	border-radius: 90px;
	margin:8px;
	padding: 10px;
	background: #ddd;pointer-events: none;
}
.picture img{
	width:90px ;
	height:90px ;
border-radius: 90px;
pointer-events: none;


}
.bio{
	text-align: center;
}
.social{
	position: absolute;
bottom: 1rem;
}
.social ul{

	list-style: none;
	
}
.social ul li{
	/*padding: 10px 20px;*/
	display: inline-block;
	background: rgb(18, 18, 20);
	cursor: pointer;
	transition:  all 1s;
	border:none;
		width:30px ;
	height:30px; 

	text-align:center;
}
.social ul li:hover{
	border-radius: 50%;border:none;
}
.social ul li a i{
	color: #fff;
	margin-top: 7px;
}
.content{
	padding: 1rem;
}
.section-2{
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

@media(max-width: 766px){
.section-2{
	flex-direction: column;
	align-content: flex-start;
	padding: 0 2rem;
}
}
</style>
<body>
	<div class="section-1">
	<div class="menu">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</div>
	</div>
	<div class="section-profile ">
		<div class="profile">
			<div class="picture">
				<img src="me.png" alt="sss">
			</div>
			<div class="bio">
				Francisco Tembe
				<span>franciscojtembe@gmail.com</span>
				
			</div>
			<div class="social">
				<ul>
					<li><a href="https://www.facebook.com/francisco.j.tembe/" target="blanck"><i class="fa fa-facebook"></i></a> </li>
					<li><a href="#" target="blanck"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#" target="blanck"><i class="fa fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/francisco-joao-tembe-20875a115/" target="blanck"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section-2">
		<style type="text/css">
			.ranges{
				margin-bottom: 1rem;
			}
			.ranges div{
				display: block;
			}
			.ranges div input{
				margin-left: 2rem; 
				float: right;
			}
		</style>
		<div class="ranges">
			<div>width<input type="range" name="location" id="width" min="0" max="1000" value="0" ></div>
			<div>height<input type="range" name="location" id="height" min="0" max="1000" value="0" ></div>
			<div>Radius<input type="range" name="location" id="radius" min="0" max="1000" value="0" ></div>
			<div>Font<input type="range" name="location" id="font" min="0" max="1000" value="0" ></div>
		</div>

	<div class="results">

		<table border="2">
		<tr>
			<td>width</td>
			<td>height</td>
			<td>Radius</td>
			<td>Font</td>
		</tr>
		<tr>
			<td class="width">0</td>
			<td class="height">0</td>
			<td class="radius">0</td>
			<td class="font">0</td>
		</tr>
	</table>
	</div>
	<br><br>
	<input type="text" name="" value="Size" style="padding-left: 1rem" ><br>

	</div>
	

</body>
</html>
<script type="text/javascript">
	const input  = document.querySelector('input[type=text]');
	const x		 = document.querySelector('#width');
	const y		 = document.querySelector('#height');
	const radius = document.querySelector('#radius');
	const font = document.querySelector('#font');

const menu = document.querySelector('.menu').addEventListener('click',(e)=>{
	document.querySelector('.section-profile').classList.toggle("active");
});

font.addEventListener('change',(e)=>{
		input.style.fontSize=e.target.value+'px'
		document.querySelector('.font').innerText = e.target.value+'px';
	})

	x.addEventListener('change',(e)=>{
		input.style.width=e.target.value+'px'
		document.querySelector('.width').innerText = e.target.value+'px';
	})

	y.addEventListener('change',(e)=>{
		input.style.setProperty('height', e.target.value+'px');
		document.querySelector('.height').innerText = e.target.value+'px';
	})

	radius.addEventListener('change',(e)=>{
		input.style.setProperty('border-radius', e.target.value+'px');
		document.querySelector('.radius').innerText = e.target.value+'px';
	})

</script>