<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>skool</title>

  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./assets/css/style.css">

  </head>

  <body>
    <header >
      <div class="navbar">
        <div class="logo">
          <a href="index.html">
          <img src="./assets/img/logoblue.png" alt="skool logo"  class="img-logo" />
        </a>
        </div>
        <div class="nav-search">
        <div class="nav-form-search">
          <input type="text" value="" class="input-search" placeholder="Pesquisar">
          <button class="btn-search"> <i class="fa fa-search"></i> </button>
          
        </div>
        </div>
        <div>
        <nav>
          <ul class="nav_links">
            <li class="nav_items"><a href="#" id="search"> <i class="fa fa-search"></i> </a></li>
            <li class="nav_items menu-icon">
              <a href="#">
                <div class="menu_line"></div>
                <div class="menu_line_2"></div>
              </a>

            </li>
          </ul>
        </nav>
      </div>
     </div>
    
    <div class="menu ">
      <div class="menu-header">
        <div class="menu-logo">
         <a href="index.html"><img src="./assets/img/logowhite.png" alt="skool logo"  class="img-logo" /></a> 
        </div>
          <div class="menu-options">
            <ul class="nav_links">
            <li class="nav_items"><a href="#"> <i class="fa fa-shopping-cart"></i> </a></li>
            <li class="nav_items envelope"><a href="#"> <i class="fa fa-envelope"></i> <span></span></a></li>
            <li class="nav_items menu-close"><a href="#">X</a></li>
          </ul>
       
        </div>
      </div>
      <div class="menu-container">
        <ul>
          <li><a href="#">sala de aulas</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">#hub</a></li>
          <li><a href="#">#skoll share</a></li>
          <li><a href="#">Skool</a></li>
        </ul>
        
      </div>
        <div class="user-picture">
       
      </div>
      <div class="menu-footer">
        <p>@skool</p>
      </div>
    </div>
    </header>
    <style type="text/css">
  .sn-course-wrapper{
    list-style: none;
  display: flex;
  flex-direction: column;
  user-select: none;

  overflow-y: auto;
  padding: 20px 0;
  width: 776px;
   max-width: 100%;

  }
  .sn-image img{
    border-radius: 20px;
  }
  .sn-details{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top:1rem; 
  }
  .left-details{
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
    .right-details{
        display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .button-get-course button{
    border:none;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    background:#0000ff;
     border-radius: 160px;
     padding: 10px 40px;
     cursor: pointer;
  }
  .sn-details .price{
       font-size: 18px;
       margin-left: 12px;
    font-weight: 400;
  }
   .users-course {
    margin-right: 1rem;
   }
  .users-course span:not(i){
   font-size: 18px;
       margin-left: 12px;
       font-weight:400;
  }
    .stars-course span:not(i){
   font-size: 18px;
       margin-left: 12px;
       font-weight:400;
  }
  .sn-description{
    margin: 1rem 0;
  }
   .content-course{
    margin: 1rem 0;
 


  }
     .content-course p{

    text-align: justify;
    font-size: 14px;
    font-weight: 400px; 
    /*letter-spacing: 2px;*/
    line-height: 1rem;

font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;

  }
  .title-course h1{
    color: #111;
    opacity: 0.6;f
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  }


 @media (max-width:766px) {

  /*single*/
   .sn-details{
    justify-content: flex-start;
    margin-top:0.5rem; 

   }
   .left-details{
    width: 100%;

    justify-content: space-between;
    margin-bottom: 0.5rem; 
  }
 
  .right-details{
       width: 100%;
  
    justify-content: space-between;

  }
}
</style>
    <section class="container-wrapper">
      <div class="sn-course-wrapper">
        <div class="sn-course">

          <div class="sn-image">
            <img src="./assets/img/post-link.png">
          </div>

          <div class="sn-details">
           <div class="left-details">
                <div class="button-get-course">
                   <a href="method.html"><button>Pagar</button></a>
              </div>
              <div class="price">
                <span> 15.0000, 00 Mt</span>
              </div>
           </div>
             <div class="right-details">
                <div class="users-course">
                   <span> <i class="fa fa-user-plus "></i> 35.4k </span>
              </div>
              <div class="stars-course">
                <span> <i class="fa fa-star "></i> 35.4k </span>
              </div>
           </div>
          </div>
          <div class="sn-description">
            <div class="title-course">
              <h1>Brand  Strategy</h1>
            </div>
            <div class="content-course">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <style type="text/css">
              .module-course{
                margin-top: 3rem;
              }
              .module-course .title-course h1{
                margin-bottom: 1rem;
              }
              .accordion-course{
                box-sizing: border-box;
                margin-bottom: 1rem;
              }
              .accordion-button-course{
                background: #ddf;
                padding: 5px 10px;
              }
                .accordion-button-course button{
                  width: 100%;
                  text-align: left;
                  background:transparent;
                  border:none;
                  font-size: 1.2rem;
                  text-transform:capitalize;
                  opacity: 0.9;
                  cursor: pointer;
                }
                .accordion-button-course button:after{
                  content: '\25be';
                  transform: scale(1.5);
                  float: right;
                }
            
                  .accordion-button-course.active{
                     background: #ddd;
                  }
                  .accordion-button-course.active button:after{
                  content: '\25b4';
                }
                .accordion-content-course{  overflow: hidden;

                  border:solid 1px #f8f9fa;
                   border-top:none;
                   max-height: 0;
                  
                   transition:  max-height 1s; 

                 }
                  .accordion-content-course p{
                     max-height: 100%;
                     padding:15px;    

                         text-align: justify;
    font-size: 14px;
    font-weight: 400px; 
    /*letter-spacing: 2px;*/
    line-height: 1rem;

font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
                  } 
            </style>
            <div class="module-course">
              <div class="title-course">
              <h1>Conteudo</h1>
            </div>
              <div class="accordion-course">
                <div class="accordion-button-course ">
                  <button><span>Intro</span></button>
                </div>
                <div class="accordion-content-course">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
               <div class="accordion-course">
                <div class="accordion-button-course ">
                  <button><span>Intro</span></button>
                </div>
                <div class="accordion-content-course">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
               <div class="accordion-course">
                <div class="accordion-button-course ">
                  <button><span>Intro</span></button>
                </div>
                <div class="accordion-content-course">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </section>

    <footer>
    <div style="text-align: center; margin-top:1rem ">
        <p>@skool</p>
      </div>
    </footer>
<script type="text/javascript" src="./assets/js/script.js"> </script>
  </body>
</html>

